{
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2023,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": ["plugin:prettier/recommended"],
  "plugins": ["import", "react-hooks"],
  "rules": {
    "linebreak-style": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-console": "off",
    "no-underscore-dangle": "off",
    "react/forbid-prop-types": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-one-expression-per-line": "off",
    "object-curly-newline": "off",
    "no-param-reassign": "off",
    "eslint-disable-next-line": "off",
    "import/prefer-default-export": "off",
    "max-len": ["error", { "code": 120 }],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "optionalDependencies": false,
        "peerDependencies": false
      }
    ],
    "react/no-array-index-key": "off",
    "consistent-return": "off",
    "no-unused-vars": "off"

  }
}
