{
  "name": "backend",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix"
  },
  "author": "Hunjoon Rhee",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "7.24.1",
    "@babel/core": "7.24.3",
    "@babel/eslint-parser": "7.24.1",
    "@babel/preset-env": "7.24.3",
    "@babel/preset-react": "7.24.1",
    "body-parser": "1.20.2",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-prettier": "5.1.3",
    "express": "4.19.2",
    "mongoose": "8.4.0",
    "nodemon": "3.1.0",
    "prettier": "3.2.5"
  }
}
